DB_HOST=postgres
# DB_HOST=127.0.0.1                             
DB_DRIVER=postgres
DB_USER=statmaster
DB_PASSWORD=statmaster
DB_NAME=statdb
DB_PORT=5432 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password